<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/responsive.css">
  <title>Frontend Mentor | Interactive rating component</title>
</head>
<body>

  <main class="container">
    <div class="card">
      <img class="star" src="./images/icon-star.svg" alt="Icon Star">
      <h1 class="title">How did we do?</h1>
      <p class="paragraph"> Please let us know how we did with your support request. All feedback is appreciated 
        to help us improve our offering!</p>
        <ul class="list">
          <li class="list-item"tabindex="0">1</li>
          <li class="list-item"tabindex="0">2</li>
          <li class="list-item"tabindex="0">3</li>
          <li class="list-item"tabindex="0">4</li>
          <li class="list-item"tabindex="0">5</li>
        </ul>
        <button id="submit-btn" class="btn">Submit</button>
    </div>

    <div class="card thank-you show">
      <img src="./images/illustration-thank-you.svg" alt="Image thank you">
      <p class="selected"></p>
      <h2 class="title">Thank You</h2>
      <p class="paragraph">We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!</p>
        <button id="btn-return" class="btn">Return</button>
    </div>
  </main>  

  <script src="./js/index.js"></script>
</body>
</html>